<!DOCTYPE html>
<html>
	<head>
		<title>Teknologi Informasi</title>
		<meta name="author" content="Atika Naira">
		<style>
			* {
				font-family: arial;
			}
			html, body {
				 width: 100%;
				 height: 100%;
				 margin: 0;
			}
			.headerfooter {
				background-color: #8D493A;
				color: white;
				text-align: center;
			}
			#header {
				padding: 40px;
			}
			.fontside {
				color: white;
			}
			.footer {
				padding: 5px;
				clear: both;
			}
			.sidebar{
				background-color: grey;
				height: 340px;
				width: 25%;
				float: left;
				padding: 10px;
				padding-top: 80px;
				padding-bottom: 20px;
				padding-left: 20px;
			}
			.content{
				background-color: white;
				height: 340px;
				width: 70%;
				float: left;
				text-align: justify;
				padding: 10px;
				padding-top: 65px;
				padding-bottom: 20px;
			}
		</style>
	</head>
		<body>
			<div id="header" class="headerfooter">
				<h1><b>Teknologi Informasi</b></h1>
			</div>
			<div class="sidebar">
				<a href="index.html" style="text-decoration:none; color:white">Homepage</a><br>
				<p>
					<h3>Program Studi <br></h3>
					<div class="fontside">
						<a href="tekom.html" style="text-decoration:none; color:white">D3 Teknik Komputer</a><br>
						<a href="mi.html" style="text-decoration:none; color:white">D3 Manajemen Informatika</a><br>
						<a href="trpl.html" style="text-decoration:none; color:white">D4 Teknologi Rekayasa Perangkat Lunak</a><br>
						<a href="animasi.html" style="text-decoration:none; color:white">D4 Animasi</a><br>
					</div>
				</p>
			</div>
			<div class="content">
				<h3><b>Program Studi D3 Teknik Komputer</b></h3>
				<p>
					Program studi D3 Teknik Komputer (PS D3 TKOM) merupakan salah satu poragm studi yang berada di bawah pengelolaan Jurusan Teknologi Informasi
					(JTI) Politeknik Negeri Padang. Keilmuan Teknik Komputer sebelumnya merupakan bagian dari keilmuan Teknik Elektro dan telah berkembang menjadi
					bidang keilmuan tersendiri sesuai dengan yang telah dideskripsikan pada Computing Curricula ACM 2016. Menurut Computing Curricula, saat ini bidang
					keilmuan Komputer telah berkembang menjadi bidang ilmu spesifik yang terdiri dari Ilmu Komputer/Informatika, Teknik Komputer, Sistem Informasi, Teknologi 
					Informasi, dan Rekayasa/Teknik Perangkat Lunak. Keilmuan Teknik Komputer memiliki irisan dengan bidang ilmu Teknik Elektro dan Ilmu Komputer/Teknik
					Informatika namun memiliki fokus pada bidang Sistem Komputasi Modern, Perangkat Kontrol Komputer, dan Jaringan Perangkat Cerdas.
				</p>
			</div>
			<div class="headerfooter footer">
				<p>&copy; 2024 TI PNP | Atika Naira </p>
			</div>
		</body>
</html>
